{
  "name": "socratic-thinking-tool",
  "version": "1.0.0",
  "description": "A Socratic AI tool",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'"
  },
  "keywords": ["socratic", "thinking", "ai"],
  "author": "shreya jha",
  "license": "MIT"
}
